# manager

./: manager.sql  pom.xml
client/: package-lock.json  package.json  readme.md
client/config/: dev.env.js  index.js  prod.env.js  test.env.js  test2.env.js  test3.env.js  test4.env.js  test5.env.js
client/server/controller/: uri.js
client/src/: index.html  main.js
client/src/api/: client.js  home.js  index.js  login.js  message.js  operateManager.js  packet.js  sku.js  spu.js
client/src/assets/scss/components/: _reset.scss
client/src/common/config/: index.js
client/src/common/fetch/: index.js
client/src/common/tools/: index.js  tools.user.js  tools.verify.js
client/src/common/uri/: client.js  home.js  index.js  login.js  message.js  operateManager.js  packet.js  sku.js  spu.js
client/src/components/: index.js
client/src/components/leftSlide/: index.vue  mymenu.vue
client/src/components/mainContent/: index.vue
client/src/components/mainContent/headerSection/: index.vue
client/src/components/mainContent/lang/: index.vue
client/src/components/mainContent/loginInfo/: index.vue
client/src/lang/: en.js  zh-cn.js
client/src/pages/: App.vue  login.vue
client/src/pages/error/: unauthorized.vue
client/src/pages/home/: home.vue
client/src/pages/providerManager/: audit.vue  contractInfo.vue  info.vue  operateRecord.vue
client/src/router/: index.js
client/src/store/actions/: index.js
client/src/store/states/: index.js
src/main/java/com/manager/controller/: AuthController.java  CompanyController.java  PhoneUserController.java  SystemController.java  redirectController.java
src/main/java/com/manager/interceptor/: BanToLoginPageInterceptor.java  LoginHandlerInterceptor.java
src/main/java/com/manager/mapper/log/: LoginWithPhoneLogMapper.java
src/main/java/com/manager/mapper/manager/: CompanyMapper.java  PhoneAdminMapper.java  PhoneManagerMapper.java
src/main/java/com/manager/mapper/system/: SystemUserMapper.java
src/main/java/com/manager/pojo/: Company.java  LoginWithPhoneLog.java  PhoneAdmin.java  PhoneManager.java  SystemUser.java
src/main/java/com/manager/service/log/: LoginWithPhoneLogService.java
src/main/java/com/manager/sign/: CommonSign.java  UrlConst.java
src/main/java/com/manager/util/: Msg.java  PageData.java
src/main/java/com/manager/utils/: StringUtils.java
src/main/resources/: db.properties
src/main/resources/mybatis/mapper/: PhoneAdminMapper.xml
src/main/resources/spring/: springconf-context.xml  springmvc.xml
src/main/webapp/WEB-INF/jsp/Company/: HandelCompany.jsp  Main.jsp
src/main/webapp/WEB-INF/jsp/System/: Login.jsp
src/main/webapp/WEB-INF/jsp/User/: phoneUserForComapny.jsp  userAdd.jsp  userForm.jsp
(+11 files in other folders)
