#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/manager?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
#jdbc.username=root
#jdbc.password=123456


jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.102.122.84:3306/manager?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
jdbc.username=root
jdbc.password=123456



#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://111.230.24.31:33060/manager?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
#jdbc.username=root
#jdbc.password=wwh13660783361